<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#269A8F"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:background="#29736C"
        >

        <RadioButton
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/blue"
            android:text="Candidate1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="CheckRadioButton"
            android:checked="true" />

        <RadioButton
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/blue"
            android:text="Candidate2"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="CheckRadioButton"
            />

        <RadioButton
            android:id="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/blue"
            android:text="Candidate3"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="CheckRadioButton"
            />

        <RadioButton
            android:id="@+id/c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/blue"
            android:text="Candidate4"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="CheckRadioButton"
            />


    </RadioGroup>

    <Button
        android:id="@+id/vote"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_below="@id/radioGroup"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="133dp"
        android:text="Vote" />


</RelativeLayout>