<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E7770"
    tools:context=".Admine">


    <TextView
        android:id="@+id/Labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vot Count"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/CandidateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Labels"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="31dp"
        android:text="Cnadidate 1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/CandidateVots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Labels"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="-370dp"
        android:layout_toEndOf="@+id/CandidateName"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/CandidateNam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CandidateName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:text="Cnadidate 2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/Candidate1Vots"
        android:layout_width="185dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/CandidateVots"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/CandidateNam1"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/CandidateNam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CandidateNam1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:text="Cnadidate 3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/Candidate2Vots"
        android:layout_width="185dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/Candidate1Vots"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/CandidateNam2"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/CandidateNam3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CandidateNam2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:text="Cnadidate 1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/Candidate3Vots"
        android:layout_width="185dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/Candidate2Vots"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/CandidateNam3"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />




</RelativeLayout>